<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVisitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_margin="20dp"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/imgNoData"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/appBar"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/ic_nodata"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lnOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_nointernet" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_round"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="btnCobaLagi"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Coba lagi"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
