<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratmedium"
                android:text="Lokasi"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_search"
                android:padding="10dp">

                <EditText
                    android:id="@+id/etSearchLoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@id/imgSearchLoc"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserratmedium"
                    android:hint="Cari lokasi"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imgSearchLoc"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/colorWhite"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgClearLoc"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimary"
                    android:onClick="onClick"
                    android:padding="2dp"
                    android:src="@drawable/ic_cancel"
                    android:tint="@color/colorWhite"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbarThumbVertical="@drawable/scrollbar_style"
                android:scrollbars="vertical" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>